<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fast 3D image quilting simulation.">
  <meta name="author" content="Júlio Hoffimann Mendes">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - ImageQuilting.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ImageQuilting.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#overview">Overview</a></li>
                
            
                <li class="toctree-l3"><a href="#features">Features</a></li>
                
            
                <li class="toctree-l3"><a href="#installation">Installation</a></li>
                
            
                <li class="toctree-l3"><a href="#usage">Usage</a></li>
                
                    <li><a class="toctree-l4" href="#soft-data">Soft data</a></li>
                
                    <li><a class="toctree-l4" href="#hard-data">Hard data</a></li>
                
                    <li><a class="toctree-l4" href="#masked-grids">Masked grids</a></li>
                
            
                <li class="toctree-l3"><a href="#citation">Citation</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="examples/">Examples</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="gpu-support/">GPU support</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="about/author/">Author</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ImageQuilting.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/juliohm/ImageQuilting.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Overview-1'></a></p>
<h1 id="overview">Overview</h1>
<p>A Julia package for fast 3D image quilting simulation.</p>
<p><a href="https://travis-ci.org/juliohm/ImageQuilting.jl"><img alt="Build Status" src="https://travis-ci.org/juliohm/ImageQuilting.jl.svg?branch=master" /></a> <a href="http://pkg.julialang.org/?pkg=ImageQuilting&amp;ver=0.4"><img alt="ImageQuilting" src="http://pkg.julialang.org/badges/ImageQuilting_0.4.svg" /></a> <a href="https://coveralls.io/r/juliohm/ImageQuilting.jl?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/juliohm/ImageQuilting.jl/badge.svg?branch=master" /></a></p>
<p><img alt="3D Quilting Animation" src="./images/quilting.gif" /></p>
<p><a id='Features-1'></a></p>
<h1 id="features">Features</h1>
<ul>
<li>Masked grids</li>
<li>Hard data conditioning</li>
<li>Soft data conditioning</li>
<li>Fast computation with GPUs</li>
</ul>
<p><a id='Installation-1'></a></p>
<h1 id="installation">Installation</h1>
<p>Get the latest stable release with Julia's package manager:</p>
<pre><code class="julia">Pkg.add(&quot;ImageQuilting&quot;)
</code></pre>

<p>For even faster computation with GPUs, please follow the instructions in <a href="gpu-support/">GPU support</a>.</p>
<p><a id='Usage-1'></a></p>
<h1 id="usage">Usage</h1>
<pre><code class="julia">function iqsim(training_image::AbstractArray,
               tplsizex::Integer, tplsizey::Integer, tplsizez::Integer,
               gridsizex::Integer, gridsizey::Integer, gridsizez::Integer;
               overlapx=1/6, overlapy=1/6, overlapz=1/6,
               soft=nothing, hard=nothing, tol=.1,
               cut=:boykov, path=:rasterup, categorical=false, nreal=1,
               threads=CPU_PHYSICAL_CORES, gpu=false, debug=false, showprogress=false)
</code></pre>

<p>where:</p>
<p><strong>required</strong></p>
<ul>
<li><code>training_image</code> can be any 3D array (add ghost dimension for 2D)</li>
<li><code>tplsizex</code>,<code>tplsizey</code>,<code>tplsizez</code> is the template size</li>
<li><code>gridsizex</code>,<code>gridsizey</code>,<code>gridsizez</code> is the simulation size</li>
</ul>
<p><strong>optional</strong></p>
<ul>
<li><code>overlapx</code>,<code>overlapy</code>,<code>overlapz</code> is the percentage of overlap</li>
<li><code>soft</code> is an instance of <code>SoftData</code> or an array of such instances</li>
<li><code>hard</code> is an instance of <code>HardData</code></li>
<li><code>tol</code> is the tolerance in (0,1]</li>
<li><code>cut</code> is the cut algorithm (:dijkstra or :boykov)</li>
<li><code>path</code> is the simulation path (:rasterup, :rasterdown, :dilation or :random)</li>
<li><code>categorical</code> informs whether the image is categorical or continuous</li>
<li><code>nreal</code> is the number of realizations</li>
<li><code>threads</code> is the number of threads for the FFT (default to all CPU cores)</li>
<li><code>gpu</code> tells whether to use the GPU or the CPU</li>
<li><code>debug</code> tells whether to export or not the boundary cuts and voxel reuse</li>
<li><code>showprogress</code> tells whether to show or not estimated time duration</li>
</ul>
<p>The main output <code>reals</code> consists of a list of 3D realizations that can be indexed with <code>reals[1], reals[2], ..., reals[nreal]</code>. If <code>debug=true</code>, additional output is generated:</p>
<pre><code class="julia">reals, cuts, voxs = iqsim(..., debug=true)
</code></pre>

<p><code>cuts[i]</code> is the boundary cut for <code>reals[i]</code> and <code>voxs[i]</code> is the associated voxel reuse.</p>
<p>A helper function is also provided for the fast approximation of the <em>mean voxel reuse</em>:</p>
<pre><code class="julia">function voxelreuse(training_image::AbstractArray,
                    tplsizex::Integer, tplsizey::Integer, tplsizez::Integer;
                    overlapx=1/6, overlapy=1/6, overlapz=1/6,
                    cut=:boykov, categorical=false, nreal=10,
                    threads=CPU_PHYSICAL_CORES, gpu=false)
</code></pre>

<p>with <code>mean</code> in the interval [0,1]. The approximation gets better as <code>nreal</code> is made larger.</p>
<p><a id='Soft-data-1'></a></p>
<h2 id="soft-data">Soft data</h2>
<p>Given 3D <code>data</code> at least as large as the simulation size and a <code>transform</code> such that <code>transform(training_image)</code> is comparable with <code>data</code>, the <code>SoftData(data, transform)</code> instance can be passed to <code>iqsim</code> for local relaxation:</p>
<pre><code class="julia">iqsim(..., soft=SoftData(seismic, blur))
</code></pre>

<p><a id='Hard-data-1'></a></p>
<h2 id="hard-data">Hard data</h2>
<p>Voxels can be assigned values that will be honored by the simulation. <code>HardData()</code> is a dictionary of locations and associated values specified by the user:</p>
<pre><code class="julia">well = HardData((i,j,k)=&gt;value(i,j,k) for i=10, j=10, k=1:100)
iqsim(..., hard=well)
</code></pre>

<p><a id='Masked-grids-1'></a></p>
<h2 id="masked-grids">Masked grids</h2>
<p>Masked grids are a special case of hard data conditioning where inactive voxels are marked with the value <code>NaN</code>. The algorithm handles this hard data differently as it shouldn't be considered in the pattern similarity calculations.</p>
<p><code>training_image</code> can also have inactive voxels marked with <code>NaN</code>. Convolution results are only looked up in active regions.</p>
<p><a id='Citation-1'></a></p>
<h1 id="citation">Citation</h1>
<p>For citing this software, please use:</p>
<pre><code class="latex">Paper comping up...
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/juliohm/ImageQuilting.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="examples/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTMLorMML"></script>
      <script src="./assets/mathjaxhelper.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.0
Build Date UTC : 2016-11-17 21:11:34
-->
