<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Júlio Hoffimann Mendes">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>GPU support - ImageQuilting.jl</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../assets/Documenter.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">ImageQuilting.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li >
                    <a href="../examples/">Examples</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">GPU support</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../about/license/">License</a>
</li>

                    
                        
<li >
    <a href="../about/author/">Author</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../examples/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../about/license/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/juliohm/ImageQuilting.jl">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#gpu-installation">GPU installation</a></li>
        
            <li><a href="#installing-opencl-driver">Installing OpenCL driver</a></li>
        
            <li><a href="#installing-clfft-c-library">Installing clFFT C++ library</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p><a id='GPU-installation-1'></a></p>
<h1 id="gpu-installation">GPU installation</h1>
<blockquote>
<p><strong>Disclaimer:</strong> GPGPU is one of the most unportable corners in the programming world. Although I did make use of <a href="https://www.khronos.org/opencl">OpenCL</a> in this package, drivers for graphics cards are problematic and vendors such as NVIDIA do not officially support widely known operating systems.</p>
</blockquote>
<p>Two external dependencies need to be manually installed:</p>
<ol>
<li>OpenCL driver</li>
<li>clFFT C++ library</li>
</ol>
<p><a id='Installing-OpenCL-driver-1'></a></p>
<h2 id="installing-opencl-driver">Installing OpenCL driver</h2>
<p>The choice of the OpenCL driver is dependent on the graphics card you have. Find what is the model of your graphics card and download the appropriate driver from the links below:</p>
<ul>
<li><a href="https://software.intel.com/en-us/articles/opencl-drivers">Intel</a></li>
<li><a href="http://support.amd.com/en-us/download">AMD</a></li>
<li><a href="http://www.nvidia.com/Download/index.aspx">NVIDIA</a></li>
</ul>
<p>If you are on Linux like myself, check the repositories of your distribution for a more straightforward installation. If you have a recent Intel graphics card, consider the open source <a href="https://www.freedesktop.org/wiki/Software/Beignet">Beignet driver</a> also available in some distributions (e.g. AUR repos in Arch Linux).</p>
<p>To make sure that everything is working properly, install the <code>OpenCL.jl</code> package in Julia and run the tests:</p>
<pre><code class="julia">Pkg.add(&quot;OpenCL&quot;)

using OpenCL # force compilation
Pkg.test(&quot;OpenCL&quot;)
</code></pre>

<p>If the tests are successful, proceed to the next section.</p>
<p><a id='Installing-clFFT-C-library-1'></a></p>
<h2 id="installing-clfft-c-library">Installing clFFT C++ library</h2>
<p>Download and install the <a href="https://github.com/clMathLibraries/clFFT/releases">pre-built binaries</a>. If you are on Linux, you can also check the repositories of your distribution.</p>
<p>Install the <code>CLFFT.jl</code> package in Julia and run the tests:</p>
<pre><code class="julia">Pkg.add(&quot;CLFFT&quot;)

using CLFFT # force compilation
Pkg.test(&quot;CLFFT&quot;)
</code></pre>

<p>If the tests are successful, the installation is complete. Pass in the option <code>gpu=true</code> to <code>iqsim</code> for computations with GPU.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../assets/mathjaxhelper.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>